DEBUG:matplotlib.pyplot:Loaded backend qtagg version 5.15.9.
QObject::moveToThread: Current thread (0xf5bf9d0) is not the object's thread (0xf2e5250).
Cannot move to target thread (0xf5bf9d0)

qt.qpa.plugin: Could not load the Qt platform plugin "xcb" in "/usr/local/lib/python3.11/dist-packages/cv2/qt/plugins" even though it was found.
This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this problem.

Available platform plugins are: xcb, eglfs, linuxfb, minimal, minimalegl, offscreen, vnc, wayland-egl, wayland, wayland-xcomposite-egl, wayland-xcomposite-glx.

Aborted
